# spring-boot-camel-drools

./: .gitignore  KieApp.yaml  README.adoc  README.md  README.redhat.md  ReadMe.md  pom.xml
src/main/doc/: introduction-other.adoc  introduction.adoc
src/main/java/io/fabric8/quickstarts/camel/drools/: Application.java  DecisionServerAutoConfiguration.java  DecisionServerHelper.java
src/main/java/io/fabric8/quickstarts/camel/drools/model/: Greeting.java  Person.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
src/test/java/io/fabric8/quickstarts/camel/drools/: KubernetesIntegrationKT.java
src/test/java/io/fabric8/quickstarts/camel/drools/support/: KubernetesTestConfig.java  KubernetesTestDeployer.java  KubernetesTestSetup.java  KubernetesTestUtil.java
