# Binding health checks to an internal port
management.server.port=8081

# disable all management enpoints except health
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# The name of the kie server (this should correspond to the kubernetes service name).
kieserver.service=kie-app

# The target container and the related endpoint
kieserver.container=decisionserver-hellorules
kieserver.path=services/rest/server/containers/instances/${kieserver.container}

# Username and password for basic authentication
# These properties are better suited to be overridden using secrets
kieserver.username=kieserver
kieserver.password=Thepassword1!

# Use the property to set the address of the kie server when running the app from the workstation machine.
# The property is activated when the environment variables KIE_APP_SERVICE_HOST and KIE_APP_SERVICE_PORT are not present
# (i.e. outside Kubernetes/Openshift).
kieserver.devel-service=rhpam-production-immutable-kieserver:8080